<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Advisor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- navbar -->
    <div class="navbar">

        <div class="navbar__header">
            <h1>Tripadvisor</h1>
        </div>

        <div class="navbar__desc">
            <ul>
                <li>Discover</li>
                <li>Trips</li>
                <li>Review</li>
                <li>Flights</li>
            </ul>
        </div>

       <p class="button">Sign in</p>
    </div>


    <!--where to  -->

    <div class="whereto">
        <div class="whereto__one">
            <h1>Where to?</h1>
        </div>

        <div class="categories">
            <p class="one">Search All</p>
            <p class="one">Hotels</p>
            <p class="one">Things to Do</p>
            <p class="one">Restaurants</p>
            <p class="one">Holiday Homes</p>
        </div>
    </div>

    <!-- Search bar -->

    <div class="search">
        <input type="text" placeholder="Places to go,things to do,hotels...">
        <button>Search</button>
    </div>

    <!-- Poster -->

    <div class="poster">

        <div class="poster__desc">
            <h1>Built a trip in minutes</h1>
        </div>
    </div>


    <!-- advertise -->

    <section class="adver">

        <div class="image__ad">
            <img src="./images/i1.jpg" alt="">
        </div>

        <div class="image__desc">
            <h1>The both of you could use a trip.</h1>
            <p>Plan a holiday you deserve with our app</p>   
        </div>

        <div class="button__ad">
            <h2>Download App</h2>   
        </div>
    </section>


    <!-- take a trip -->

    <section>

        <div class="trip__header">
            <h1>Take a trip to a traveller fare </h1>
        </div>

        <div class="trip__desc">
            <p>Traveller choice best of best destinations</p>
        </div>

        <div class="image">

            <div class="image1">
                <img src="./images/i1.jpg" alt="">
                <h2>Top destinations</h2>
            </div>

            <div class="image1">
                <img src="./images/i2.jpg" alt="">
                <h2>Trending destinations</h2>
            </div>

            <div class="image1">
                <img src="./images/i3.jpg" alt="">
                <h2>Nature destinations</h2>
            </div>

            <div class="image1">
                <img src="./images/i4.jpg" alt="">
                <h2>Food destinations</h2>
            </div>
        </div>
    </section>

    <!-- Suggestion -->

    <section>

        <div class="sug__header">
            <h1>Ways to tour Chennai</h1>
        </div>

        <div class="sug__desc">
            <p>Book these experience for a close-up look for chennai</p>
        </div>

    <div class="sug__image">

        <div class="sug__image1">
            <img src="./images/i5.jpg" alt="">
            <h2>Total Chennai city tour in Private car with guide and lunch</h2>
            <p>from $6599 per adult</p>
        </div>

        <div class="sug__image1">
            <img src="./images/i6.jpg" alt="">
            <h2>Pondicherry dat trip from Chennai by Wonder tours</h2>
            <p>from $14373 per adult</p>
        </div>

        <div class="sug__image1">
            <img src="./images/i7.jpg" alt="">
            <h2>St.Thomas Mount tour in Chennai</h2>
            <p>from $7400 per adult</p>
        </div>

        <div class="sug__image1">
            <img src="./images/i1.jpg" alt="">
            <h2>God's of Mylapore.A walking tour in Chennai</h2>
            <p>from $3600 per adult</p>
        </div>
    </div>
    </section>

    <!-- Asian cities -->

    <section>
        <div class="asian__header">
            <h2>Vibrant Asian Cities</h2>
        </div>

        <div class="asian__desc">
            <p>From rich cultural psychedelic street</p>
        </div>

        <div class="asian__image">

            <div class="a__image">
                <img src="./images/yukie-emiko-ZjdS0nBcEHg-unsplash.jpg" alt="">
                <h2>Hanoi,Veitnam</h2>
            </div>

            <div class="a__image">
                <img src="./images/i8.jpeg" alt="">
                <h2>Phuket,Thailand</h2>
            </div>

            <div class="a__image">
                <img src="./images/i9.jpeg" alt="">
                <h2>ho Chi Men City,Veitnam</h2>
            </div>

            <div class="a__image">
                <img src="./images/i10.jpeg" alt="">
                <h2>Bali,Indonesia</h2>
            </div>
        </div>
    </section>

    <!-- poster -->

    <section>

        <div class="container">
            <div class="pos__image">
                <img src="./images/caption (1).jpg">
            </div>
            <div class="pos__desc">
                <h1>Sydney's hidden hits</h1>
                <p>For more Sydney recs from travellers, locals, and the Tripadvisor team, check out our hidden gem guides to the city.</p>
                <button>Read more</button>
            </div>
        </div>
    </section>

    <!-- adver -->

    <section>
        <div class="container1">
            <div class="ad__img">
                <img src="./images/caption (2).jpg">
            </div>

            <div class="ad__desc">
                <h2>See something you love? click the heart to save it  </h2>
                <p>And see all your travel ideas on map</p>
            </div>

            <button><h1>Get Started</h1></button>
        </div>
    </section>


    <!-- more to explore -->

    <section>
        <div class="container2">
            <div class="more__head">
                <h2>More to explore</h2>
            </div>
            <div class="more__img">
                <div>
                <img src="./images/img.jpg" alt="">
                <a href="#">A guide to newtown:Sydney's coolest neighbourhood</a>
                </div>

                <div>
                    <img src="./images/img.jpg" alt="">
                    <a href="#">A guide to newtown:Sydney's coolest neighbourhood</a>
                    </div>

                    <div>
                        <img src="./images/img.jpg" alt="">
                        </div>
            </div>
        </div>
    </section>

    <!-- Dream Your next -->

    <section>
        <div class="container3">
            <div class="d__head">
                <h1>Dream Your Next Trip</h1>
                
                <h2>Weekend getaways from Chennai (Madras)</h2>
            </div>

            <div class="d__img">
                <div class="d__img1">
                <img src="./images/i1.jpg" >
                <h2>Pondicherry,India</h2>
                </div>

                <div class="d__img1">
                    <img src="./images/i3.jpg" >
                    <h2>Mahabalipuram,India</h2>
                    </div>

                    <div class="d__img1">
                        <img src="./images/i8.jpeg" >
                        <h2>Bengaluru,India</h2>
                        </div>
            </div>


        </div>
    </section> 

    <!-- footer -->

    <footer>
        <div class="container4">
            <div class="footer1">
                <p>About Tripadvisor</p>
                <a href="#">About Us</a>
                <a href="#">Press</a> 
                <a href="#">Resources and Policies</a>
                <a href="#">Careers</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="footer1">
                <p>Explore</p>
                <a href="#">Add a Place</a>
                <a href="#">Travellers' Choice</a> 
                <a href="#">GreenLeaders</a>
                <a href="#"> Help Centre</a>
                <a href="#">Travel Articles</a>
            </div>

            <div class="footer1">
                <p>Do Business With Us</p>
                <a href="#">Owners & DMO/CVB</a>
                <a href="#">Business Advantage</a>
                <a href="#">Sponsored Placements</a>
                <a href="#">Access our Content API</a>
            </div>
        </div>

        <div class="footer2">
            <p>This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu.</p>
        </div>
    </footer>
</body>
</html>